; PFEG configuration file.
;
; Standard ini format. Note that in order to parse this ini file with PFEG,
; you'll have to use the patched hsini package available under
;
; http://github.com/adimit/hsini
;
; You can compile and install it using cabal & git:
;
; git clone git://github.com/adimit/hsini patched-hsini
; cd patched-hsini
; cabal install
;
; If you don't use this package, you'll get parse errors during initialization.

[main]

;; Miscellaneous settings for the main executable

; the logfiles for matching and predicting.
resultLog  = ./pfeg-result.log
predictLog = ./pfeg-predict.log

; which targets do we record? These are the functional elements we end up being
; able to predict. Note that these have to be the same for record and
; match/predict runs, but that this isn't enforced at runtime!
targets   = in, von, im, an, auf, für, mit, am, aus, nach

; what's the majority baseline?
majorityBaseline = in

; iteratee chunk size. Don't change.
chunkSize = 1048576

[tasks]

; Specify the corpora used for the different tasks here.
; The names are defined later on in section [data]
record = s3,s4,s5,s6,s7,s9,s10,s11,s12,s13,s14
match  = s15
predict = predict

[database]

; mysql access data. Note that we don't support passwords as of now. Bug
; aleks.dimitrov@gmail.com if you want them supported.
host   = 127.0.0.1
user   = pfeg
dbName = pfeg_de

[sphinx]

host = 127.0.0.1
port = 9312

; Which sphinx index do we use?
index = record_idx_with_stops

[data]

; the corpus definitions. Use above in section [tasks]
s1 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-1.tt
s2 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-2.tt
s3 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-3.tt
s4 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-4.tt
s5 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-5.tt
s6 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-6.tt
s7 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-7.tt
s9 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-9.tt
s10 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-10.tt
s11 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-11.tt
s12 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-12.tt
s13 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-13.tt
s14 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-14.tt
s15 = /home/adimit/src/cafe/corpora/DEWAC/DEWAC-15.tt
test1 = /home/adimit/src/cafe/corpora/DEWAC/test/d1-2m.tt
test2 = /home/adimit/src/cafe/corpora/DEWAC/test/d2-200.tt
predict = /home/adimit/src/cafe/corpora/predict.tt
