Name:          PFEGtools
Version:       0.0.1
Cabal-Version: >= 1.2
License:       BSD3
Author:        Aleksandar Dimitrov <aleks.dimitrov@gmail.com>
Synopsis:      Tools for predicting functional elements in German.
Category:      NLP
Build-type:    Simple

Executable wac2tt
    Build-Depends:    base, bytestring, zlib
    Main-is:          tools/wac2tt.hs
    ghc-options:      -O2 -Wall

Executable ttCountTag
    Build-Depends:    base, bytestring, containers
    Main-is:          tools/ttCountTag.hs
    ghc-options:      -O2 -Wall

Executable tuba2tt
    Build-Depends:    base, bytestring, hexpat
    Main-is:          tools/tuba2tt.hs
    ghc-options:      -O2 -Wall

Executable unigramTable
    Build-Depends:    bytestring, base, text, iteratee, unordered-containers, HDBC, HDBC-sqlite3
    ghc-options:      -O2 -Wall
    Main-is:          tools/unigramTable.hs

Executable indexUnigrams
    Build-Depends:    bytestring, base, text, HDBC, HDBC-sqlite3
    ghc-options:      -O2 -Wall
    Main-is:          tools/indexUnigrams.hs

Executable recordContexts
    Build-Depends:    bytestring, attoparsec-iteratee >= 0.3.0, HDBC, HDBC-sqlite3, iteratee >= 0.8.6.1, base, text, safe, transformers, vty
    ghc-options:      -O2 -Wall
    Main-is:          tools/recordContexts.hs

Library
    Build-Depends:    time < 1.3, unordered-containers < 0.2, text < 0.12, attoparsec, binary
    exposed-modules:  PFEG.Common, PFEG.Types, PFEG.BinaryMagic
    ghc-options:      -O2 -Wall
