Name:          PFEGtools
Version:       0.0.1
Cabal-Version: >= 1.2
License:       BSD3
Author:        Aleksandar Dimitrov <aleks.dimitrov@gmail.com>
Synopsis:      Tools for predicting functional elements in German.
Category:      NLP
Build-type:    Simple

Executable pfeg
    Build-Depends: HDBC, HDBC-postgresql, base, text, vty, MissingH, mtl, ReadArgs,
                   hsini, iteratee, split, hashable, containers, SHA2, bytestring,
                   binary-strict, time, text, attoparsec, binary, convertible,
                   attoparsec-iteratee, transformers, safe, unordered-containers
    ghc-options:   -O2 -Wall -threaded -rtsopts
    Main-is:       tools/pfeg.hs
