Name:          PFEGtools
Version:       0.0.1
Cabal-Version: >= 1.2
License:       BSD3
Author:        Aleksandar Dimitrov <aleks.dimitrov@gmail.com>
Synopsis:      Tools for predicting functional elements in German.
Category:      NLP
Build-type:    Simple

Executable wac2tt
    Build-Depends:    base, bytestring, zlib
    Main-is:          tools/wac2tt.hs
    ghc-options:      -O2 -Wall

Executable ttCountTag
    Build-Depends:    base, bytestring, containers
    Main-is:          tools/ttCountTag.hs
    ghc-options:      -O2 -Wall

Executable tuba2tt
    Build-Depends:    base, bytestring, hexpat
    Main-is:          tools/tuba2tt.hs
    ghc-options:      -O2 -Wall

Library
    Build-Depends:    time < 1.3, unordered-containers < 0.2, text < 0.12
    exposed-modules:  PFEG.Common
    ghc-options:      -O2 -Wall
